# jinggo

./: pom.xml
common/: pom.xml
common/src/main/java/com/hbnu/exception/: SystemException.java
common/src/main/java/com/hbnu/pojo/: BasePojo.java  Item.java  ItemCat.java
common/src/main/java/com/hbnu/vo/: SysResult.java
manage/: pom.xml
manage/src/main/java/: HelloGit.java
manage/src/main/java/com/hbnu/: ManageApplication.java  RedisTest.java
manage/src/main/java/com/hbnu/controller/: FileController.java  ItemCatController.java  ItemController.java  PageConroller.java
manage/src/main/java/com/hbnu/dao/: ItemCatMapper.java  ItemMapper.java
manage/src/main/java/com/hbnu/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
manage/src/main/java/com/hbnu/vo/: EasyUITable.java  EasyUITree.java  ImageVo.java
manage/src/main/resources/: application.yml
manage/src/main/resources/properties/: image.properties
manage/src/main/webapp/easy-ui/: datagrid_data.json  easyui-5-window.html
manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp  easyui-tree.jsp
manage/src/test/java/com/hbnu/: ManageApplicationTests.java
